
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=Aa85279130
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

